{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static-build",
      "config": {}
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "destination": "https://multiplaescolhaconcursos.com.br/:path"
      "permanent": true,
      "statusCode": 301
    }
  ] 
  "rewrites": [
    { 
      "source": "/:path(.*)", 
      "destination": "/:path" 
      "permanent": true,
      "statusCode": 301
    }
  ]
}
